<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#121212">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's Habits"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/widget_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/0"
            android:textSize="13sp"
            android:textColor="#B3B3B3" />
    </LinearLayout>

    <!-- Habit 1 -->
    <LinearLayout
        android:id="@+id/habit_1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/habit_1_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_box_outline_blank"
            android:contentDescription="Toggle" />
        
        <TextView
            android:id="@+id/habit_1_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#fbf8f8ff" />
    </LinearLayout>

    <!-- Habit 2 -->
    <LinearLayout
        android:id="@+id/habit_2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/habit_2_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_box_outline_blank"
            android:contentDescription="Toggle" />
        
        <TextView
            android:id="@+id/habit_2_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <!-- Habit 3 -->
    <LinearLayout
        android:id="@+id/habit_3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/habit_3_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_box_outline_blank"
            android:contentDescription="Toggle" />
        
        <TextView
            android:id="@+id/habit_3_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Habit 4 -->
    <LinearLayout
        android:id="@+id/habit_4_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/habit_4_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_box_outline_blank"
            android:contentDescription="Toggle" />
        
        <TextView
            android:id="@+id/habit_4_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Habit 5 -->
    <LinearLayout
        android:id="@+id/habit_5_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        
        <ImageView
            android:id="@+id/habit_5_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check_box_outline_blank"
            android:contentDescription="Toggle" />
        
        <TextView
            android:id="@+id/habit_5_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Empty state -->
    <TextView
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No habits for today"
        android:textSize="13sp"
        android:textColor="#9E9E9E"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>
