<resources>
    <string name="app_name">R-Journal</string>

    <!-- Navigation -->
    <string name="nav_journal_archive">Journal Archive</string>
    <string name="nav_quick_notes">Quick Notes</string>
    <string name="nav_search">Search</string>
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_export">Export Data</string>
    <string name="nav_import">Import Data</string>

    <!-- Common -->
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="send">Send</string>
    <string name="back">Back</string>
    <string name="menu">Menu</string>

    <!-- Mood Selection -->
    <string name="mood_prompt">How are you feeling?</string>
    <string name="mood_past_entry">Past entry</string>
    <string name="mood_selection_limit">%d/3 selected</string>

    <!-- Chat Input -->
    <string name="placeholder_today">Type a message…</string>
    <string name="placeholder_reflection">Add a reflection…</string>
    <string name="attach_image">Attach Image</string>
    <string name="today_journal">Today\'s Journal</string>
    <string name="journal_entry">Journal Entry</string>
    <string name="entries_count">%d entries</string>

    <!-- Empty States -->
    <string name="empty_journal_title">Your Journal Awaits</string>
    <string name="empty_journal_message">Start writing your first entry by tapping the + button</string>
    <string name="empty_messages_today">Start writing…</string>
    <string name="empty_messages_today_subtitle">What\'s on your mind?</string>
    <string name="empty_messages_past">No entries yet</string>
    <string name="empty_messages_past_subtitle">Add a reflection</string>

    <!-- Dialogs -->
    <string name="dialog_edit_message">Edit Message</string>
    <string name="dialog_delete_message">Delete Message</string>
    <string name="dialog_delete_confirm">Are you sure you want to delete this message?</string>
    <string name="dialog_add_media">Add Media</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>

    <!-- Messages -->
    <string name="message_added_on">Added %s</string>
    <string name="camera_permission_required">Camera permission required</string>
    <string name="image_save_failed">Failed to save image. Please try again.</string>

    <!-- Dashboard -->
    <string name="dashboard_title">Dashboard</string>
    <string name="streak_label">day streak</string>
    <string name="streak_encouragement">Keep it going!</string>
    <string name="stat_best_streak">Best Streak</string>
    <string name="stat_this_month">This Month</string>
    <string name="stat_total_entries">Total Entries</string>
    <string name="stat_day">day</string>
    <string name="stat_days">days</string>
    <string name="stat_entry">entry</string>
    <string name="stat_entries">entries</string>
    <string name="stat_coming_soon">More stats\ncoming soon</string>

    <!-- Export/Import -->
    <string name="export_all">Export All Data (ZIP)</string>
    <string name="export_success">Export successful!</string>
    <string name="export_failed">Export failed!</string>
    <string name="export_in_progress">Exporting…</string>
    <string name="import_title">Import Data</string>
    <string name="import_select_file">Select ZIP File to Import</string>
    <string name="import_success">Successfully imported %1$d journals, %2$d notes, and %3$d images</string>
    <string name="import_failed">Import failed: %s</string>

    <!-- Quick Notes -->
    <string name="new_quick_note">New Quick Note</string>
    <string name="quick_notes_title">Quick Notes</string>
    <string name="note_title_hint">Title</string>
    <string name="note_content_hint">Content</string>
    <string name="note_delete_confirm">Delete this note?</string>

    <!-- Search -->
    <string name="search_journals">Search journals</string>
    <string name="search_no_results">No results found</string>

    <!-- Archive -->
    <string name="archive_empty_entry">Empty entry</string>
    <string name="archive_has_images">Has images</string>

    <!-- Content Descriptions (Accessibility) -->
    <string name="cd_menu">Open menu</string>
    <string name="cd_new_entry">Create new journal entry</string>
    <string name="cd_send_message">Send message</string>
    <string name="cd_attach_image">Attach image</string>
    <string name="cd_close">Close</string>
    <string name="cd_delete">Delete</string>
    <string name="cd_edit">Edit</string>
    <string name="cd_mood_selected">Mood selected</string>
    <string name="cd_attached_image">Attached image</string>
    <string name="cd_remove_image">Remove image</string>

    <!-- Widget -->
    <string name="widget_description">Track your daily habits</string>
</resources>